<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <script src="./lib/elementui.js"></script>
    <script src="./lib/axios.js"></script>
    <link rel="stylesheet" href="./lib/elementui.css">



    <style>
        * {
            padding: 0;
            margin: 0;

        }

        #loginPage {
            width: 586px;
            height: 300px;
            box-shadow: 0 0 10px #666;
            margin: auto;
            margin-top: 10%;
        }

        #loginPage h3 {
            text-align: center;
            padding: 16px 0px;
        }

        #loginPage p {
            width: 80%;
            margin: auto;
            margin-bottom: 20px;
        }

        #loginPage p button {
            width: 48%;
        }

        #loginPage p:last-child {
            text-align: center;
        }
    </style>
    <script>

        window.addEventListener("load", function () {

            var vm = new Vue({
                el: "#loginPage",
                data: {
                    userNo: "ace",
                    password: "123",
                    remMe: true
                },
                methods: {
                    login: function () {
                        var userNo = this.userNo;
                        var password = this.password;
                        var remMe = this.remMe;
                        axios.get("http://localhost:5000/Login/" + userNo + "/" + password).then(function (res) {
                            console.log(res);
                        });

                        // axios.get('http://localhost:5000/Login/',{params:{userNo:userNo,password:pwd}}).then(function (res) {
                        //     console.log(res);
                        // });

                    }
                },



            });
        })

    </script>
</head>

<body>
    <div id="loginPage">
        <h3>用户登录</h3>
        <p>
            <el-input placeholder="请输入登录帐号" v-model="userNo">
                <template slot="prepend">帐号</template>
            </el-input>

        </p>
        <p>
            <el-input placeholder="请输入密码" v-model="password" show-password>
                <template slot="prepend">密码</template>
            </el-input>

        </p>

        <p>
            <el-checkbox v-model=remMe>记住我</el-checkbox>

        </p>

        <p>
            <el-button type="primary" v-on:click="login">登录</el-button>
            <el-button>返回</el-button>
        </p>



    </div>
</body>

</html>