<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background-color: #000;
            width: 100%;
            height: 36px;
            line-height: 36px;
            padding-right: 10px;
            text-align: right;
        }

        .not-login span {
            color: aliceblue;
        }

        .plate-show {
            width: 98%;
            margin: 20px auto;
            border: 1px solid #ccc;
        }

        .background {

            text-align: center;

        }

        .background h2 {
            color: blue;
            margin: 10px;
        }

        .navi {
            height: 36px;
        }


        .send-post {
            width: 98%;
            margin: auto;
        }

        .post-list {
            width: 98%;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-bottom: none;

        }

        .post-list table {
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
        }

        .post-list table td {

            border-bottom: 1px solid #ccc;
            height: 40px;
        }

        .post-list table thead td {
            background-color: gray;
            height: 40px;
        }

        .post-list table thead td span {
            margin-left: 16px;
        }


        .post-list table tr td span {

            color: blue;
        }


        .post-list table tr td p:last-child {
            color: #999;
        }

        .post-page {
            text-align: right;
            margin-bottom: 36px;
        }

        a {
            text-decoration: none;
            color:#333; 
        }
        a:hover{
            text-decoration: underline;
        }

        a.post-type {
            color: blue;
        }
    </style>

    <script src="./lib/vue.js"></script>
    <script src="./lib/elementui.js"></script>
    <link rel="stylesheet" href="./lib/elementui.css">




</head>

<body>
    <div id="postlist">
        <div class="header">
            <div class="not-login">
                <span><a href="Login.html" style="color: #eee;">登录</a></span>
                <span>注册</span>
            </div>
        </div>

        <div class="plate-show">
            <div class="navi"></div>
            <div class="background">
                <img src="./assets/images/120255ccxhvvggvtvconrr.png" alt="">
                <h2>全面战争：三国</h2>
            </div>
        </div>


        <div class="send-post">
            <el-button type="primary">发帖</el-button>
        </div>

        <div class="post-list">
            <table>
                <thead>
                    <tr>
                        <td colspan="2">
                            <span>全部主题</span>
                            <span>最新</span>
                            <span>热门</span>
                            <span>热帖</span>
                            <span>精华</span>
                        </td>

                        <td>作者</td>
                        <td>回复/查看</td>
                        <td>最后发表</td>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 32px;"><img src="./assets/images/folder_new.gif" alt=""></td>
                        <td><span><a class="post-type" href="javascript:;">帖子种类</a></span><a href='./PostDetial.html'>[帖子标题]</a></td>
                        <td style="width: 135px;">
                            <p>超爷</p>
                            <p>2021-10-24 21：41</p>
                        </td>
                        <td style="width: 66px;">
                            <p>955</p>
                            <p>1055</p>
                        </td>
                        <td style="width: 135px;">
                            <p>abfoau</p>
                            <p>2021-10-24 21：42</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 32px;"><img src="./assets/images/folder_new.gif" alt=""></td>
                        <td><span><a class="post-type" href="javascript:;">帖子种类</a></span><a href='./PostDetial.html'>[帖子标题]</a></td>
                        <td style="width: 135px;">
                            <p>超爷</p>
                            <p>2021-10-24 21：41</p>
                        </td>
                        <td style="width: 66px;">
                            <p>955</p>
                            <p>1055</p>
                        </td>
                        <td style="width: 135px;">
                            <p>abfoau</p>
                            <p>2021-10-24 21：42</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 32px;"><img src="./assets/images/folder_new.gif" alt=""></td>
                        <td><span><a class="post-type" href="javascript:;">帖子种类</a></span><a href='./PostDetial.html'>[帖子标题]</a></td>
                        <td style="width: 135px;">
                            <p>超爷</p>
                            <p>2021-10-24 21：41</p>
                        </td>
                        <td style="width: 66px;">
                            <p>955</p>
                            <p>1055</p>
                        </td>
                        <td style="width: 135px;">
                            <p>abfoau</p>
                            <p>2021-10-24 21：42</p>
                        </td>
                    </tr>
                   

                </tbody>


            </table>

        </div>
        <div class="post-page">
            <el-pagination background layout="prev, pager, next" :total="1000" :page-size="60">
            </el-pagination>
        </div>

    </div>
</body>

<script>
    new Vue({
        el: "#postlist",
    })
</script>

</html>