<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <script src="./lib/elementui.js"></script>
    <script src="./content/utf8-net/ueditor.config.js"></script>
    <script src="./content/utf8-net/ueditor.all.min.js"></script>
    <script src="./content/utf8-net/lang/zh-cn/zh-cn.js"></script>
    <link rel="stylesheet" href="./lib/elementui.css">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .post-detail {
            padding: 0 16px;
        }

        .send-pad {
            height: 50px;
            margin-top: 56px;
        }

        .reply-page {
            text-align: right;
            margin: 16px 0;
        }

        .post-title {
            background-color: #E5EDF2;
            height: 42px;
            font-size: 14px;
            line-height: 36px;
            padding-left: 3px;
            border-bottom: 6px solid #c2d5e3;
        }

        .post-title .left {
            width: 200px;
            float: left;
        }

        ul {
            list-style: none;
        }

        .content-item {
            border-bottom: 6px solid #c2d5e3;
        }

        .content-item .left {
            background-color: #E5EDF2;
            width: 200px;
            padding-bottom: 6px;
            float: left;
        }

        .content-item .user-no {
            height: 36px;
            line-height: 36px;
            padding-left: 16px;
            border-bottom: dashed black 1px;
        }

        .content-item .user-info {
            padding-top: 16px;
            text-align: center;
        }

        .content-item .user-info img {
            border: white 6px solid;
            width: 132px;
            height: 132px;
        }

        .content-item .user-info p {
            text-align: left;
            padding-left: 34px;
            font-size: 14px;
            padding-bottom: 10px;
        }

        .content-item .right {
            min-height: 252px;
            background-color: #fff;
            font-size: 14px;
            overflow: hidden;
            padding: 0 6px;
        }

        .content-item .right .send-time {
            height: 36px;
            line-height: 36px;
            border-bottom: 1px dashed #000;
        }

        .content-item .right {
            position: relative;
        }

        .content-item .right .content-foot {
            position: absolute;
            top: 216px;
            height: 36px;
            line-height: 36px;
            width: 100%;
            border-top: 1px dashed #000;
        }

        .content-item .right .content-foot span {
            margin-right: 16px;

        }

        .write-pad {
            width: 90%;
            margin: auto;
        }

        #content {
            height: 200px;
        }
    </style>
</head>

<body>

    <div class="post-detail">
        <div class="send-pad">
            <el-button type="primary" size='mini'>回帖</el-button>
        </div>
        <div class="reply-content">
            <div class="post-title">
                <div class="left">查看：999 | 回复：666</div>
                <div class="right">帖子标题</div>
            </div>
            <ul>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                121354151
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/UserHead.gif" alt="">
                                <p>SAE</p>
                                <p>等级：16</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">发表于2021-10-25 15：34</div>
                            <div class="content-detail">内容</div>
                            <div class="content-foot">
                                <span>回复</span><span>顶（1）</span><span>踩（0）</span>
                            </div>

                        </div>

                </li>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                121354151
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/UserHead.gif" alt="">
                                <p>SAE</p>
                                <p>等级：16</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">发表于2021-10-25 15：34</div>
                            <div class="content-detail">内容</div>
                            <div class="content-foot">
                                <span>回复</span><span>顶（1）</span><span>踩（0）</span>
                            </div>

                        </div>

                </li>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                121354151
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/UserHead.gif" alt="">
                                <p>SAE</p>
                                <p>等级：16</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">发表于2021-10-25 15：34</div>
                            <div class="content-detail">内容</div>
                            <div class="content-foot">
                                <span>回复</span><span>顶（1）</span><span>踩（0）</span>
                            </div>

                        </div>

                </li>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                121354151
                            </div>
                            <div class="user-info">
                                <img src="./assets/images/UserHead.gif" alt="">
                                <p>SAE</p>
                                <p>等级：16</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="send-time">发表于2021-10-25 15：34</div>
                            <div class="content-detail">内容</div>
                            <div class="content-foot">
                                <span>回复</span><span>顶（1）</span><span>踩（0）</span>
                            </div>

                        </div>

                </li>
            </ul>



        </div>
        <div class="reply-page">
            <el-pagination background layout="prev, pager, next" :total="1000" :page-size="60">
            </el-pagination>
        </div>
        <div class="write-pad">
            <div id="content"></div>
            <el-button type="primary" size='mini' style="margin-top: 116px ;margin-bottom: 36px;">发送</el-button>
        </div>

    </div>
    <script>
        new Vue({
            el: ".post-detail",
            mounted() {
                var ue = UE.getEditor('content', {   //getEditor传参必须是id
                    initialFrameWidth: '%'
                })
            }
        })
    </script>
</body>

</html>